# oidb-data

./: build.xml  expath-pkg.xml  pom.xml  post-install.xql  repo.xml  restxq-collection.xqm  restxq-instrument.xqm  restxq-keyword.xqm
collections/: chara_import.xml  eso_import.xml  eso_vlti_import.xml  vega_import.xml
keywords/: journals.xml
people/: people.xml
